<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário</title>
    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>
    <div class="container">
        <header>
            <h2>O maior evento de tecnologia no Brasil começa em <span id="contador"></span></h2>
            <h1>E</h1>
        </header>
        <main>
            <img src="./images/bolo.jpg" alt="Bolo">
        </main>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>